<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Hansol 업무 시스템">
    <meta name="author" content="Wonho Seo">
    <!-- <meta name="keywords" content="web, system, hansol"> -->

    <!--Open Graph-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Hansol 업무 시스템">
    <meta property="og:description" content="Hansol 업무 시스템">
    <!-- <meta property="og:image" content="resources/-"> -->
    <!-- <meta property="og:url" content="https://localhost:8080/"> -->
    
    <!--fabicon-->
    <!-- <link rel="icon" href="resources/social-care.png"> -->
    <!-- <link rel="apple-touch-icon" href="resources/social-care.png"> -->
    <!-- <link rel="short icon" type="image/x-icon" href="resources/social-care.png"> -->

    <link rel="stylesheet" href="../static/reset.css">
    <link rel="stylesheet" href="../static/common.css">
    <link rel="stylesheet" href="../static/task/task_list.css">
    <title>Hansol R&R</title>
</head>
<body>
    <div id="root-wrap">
        <header>
            <div class="wrap">
                <div class="header-container">
                    <div class="logo-area">
                        <a href="/" id="logo">
                            <img src="../static/images/hansol.jpeg" alt="logo">
                        </a>
                    </div>
                    <ul class="nav">
                        <li>
                            <a href="#">업무목록</a>
                        </li>
                        <li>
                            <a href="#">업무등록</a>
                        </li>
                        <li>
                            <a href="#">환경설정</a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <section class="main">
            <div class="wrap">
                <div class="title-container">
                    <h2 class="title">
                        업무목록
                    </h2>
                </div>
                <div class="task-list-container">
                    <div class="task-list-area">
                        <table class="task-list">
                            <colgroup>
                                <col style="width: 70px;">
                                <col style="width: 110px;">
                                <col style="width: 300px;">
                                <col >
                                <col style="width: 140px;">
                                <col style="width: 120px;">
                                <col style="width: 60px;">
                                <col style="width: 120px;">
                            </colgroup>
                            <thead>
                                <tr class="task-list-head">
                                    <th>#</th>
                                    <th>업무코드</th>
                                    <th>업무명</th>
                                    <th>종류</th>
                                    <th>회사</th>
                                    <th>담당자</th>
                                    <th>직급</th>
                                    <th>전화번호</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="task-list-body">
                                    <td class="task-idx">1</td>
                                    <td class="task-code">W-00001</td>
                                    <td class="task-name">인사기획/노무</td>
                                    <td class="task-category">소모품/자산</td>
                                    <td class="task-company">PNS, 인티큐브</td>
                                    <td class="member-name">손흥민</td>
                                    <td class="member-rank">선임</td>
                                    <td class="phone">08-0111-0002</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>